NODE_ENV='development'
GAME='RULERS_FIFTH'
AWS_REGION='eu-west-3'
ADMIN_KEY='jiasbfhub1f8uy8ub18fb1y8bb1y8bf1y8b8yu8u89u18f8b1'
SECRET_KEY='RzhCRjE0Q0MtNURDNC00Q0YxLTk3MjAtQTlGNDg2MzY3MjVF'
JWT_SECRET_KEY='NDYxMzE5NzAtNDU3ZC00ZjdiLWJhMzctMzQ2NWIzOWQ2YzQw'
MAX_QUEUED=0
DATABASE='ServiceMonitorDB'
DBUSER='root'
DBPASSWORD=''