NODE_ENV='development'
GAME='YOUR_GAME_NAME_HERE'
AWS_REGION='eu-west-3'
SECRET_KEY='YOUR_KEY_HERE'
GOOGLE_WEB_SECRET_KEY='YOUR_KEY_HERE'
GOOGLE_ANDROID_SECRET_KEY='YOUR_KEY_HERE'
JWT_SECRET_KEY='YOUR_KEY_HERE'
MAX_QUEUED=0
DATABASE='monitorservicedb'
DBUSER='root'
DBPASSWORD=''