NODE_ENV='development'
GAME='GAMENAME'
AWS_REGION='eu-west-3'
SECRET_KEY='23132q3n1jib3ne'
JWT_SECRET_KEY='23132q3n1jib3ne'
ACCESS_KEY='jiasbfhub1f8uy8ub18fb1y8bb1y8bf1y8b8yu8u89u18f8b1',
MAX_QUEUED=0